# RomanNumbers

./: Changelog.md  README.md  Updating.md
BenchmarkResults/: BuildPlots.R  RomanNumbers.Test.RomanBenchmark-measurements.csv  RomanNumbers.Test.RomanBenchmark-report-github.md  RomanNumbers.Test.RomanBenchmark-report.csv  RomanNumbers.Test.RomanBenchmark-report.html
src/: RomanNumbers.sln
src/RomanNumbers/: DigitsType.cs  RomanNumbers.csproj  RomanNumbersIntelligent.cs  RomanNumbersStupid.cs
src/RomanNumbers.Test/: GlobalUsings.cs  Program.cs  RomanBenchmark.cs  RomanNumbers.Test.csproj
